apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../base
resources:
- frontend-deployment.yaml
- frontend-service.yaml
images:
- name: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/interface-app
  newTag: frontend-${IMAGE_TAG}
patches:
- path: frontend-deployment-patch.yaml
  target:
    kind: Deployment
    name: interface-frontend
- path: frontend-service-patch.yaml
  target:
    kind: Service
    name: interface-frontend