apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- frontend-deployment.yaml
- frontend-service.yaml
images:
- name: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/frontend-app
  newName: ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/frontend-app
  newTag: frontend-$(IMAGE_TAG)
- name: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-app
  newName: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/frontend-app
  newTag: frontend-9ae4386a
- name: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/order-app
  newName: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/order-app
  newTag: order-9ae4386a
- name: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/store-app
  newName: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/store-app
  newTag: store-9ae4386a
- name: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/user-app
  newName: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/user-app
  newTag: user-9ae4386a
patchesStrategicMerge:
- frontend-deployment-patch.yaml
- frontend-service-patch.yaml
