apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- frontend-deployment.yaml
- frontend-service.yaml
images:
- name: 480936841767.dkr.ecr.ap-northeast-2.amazonaws.com/interface-app
  newTag: frontend-${IMAGE_TAG}
patches:
- frontend-deployment-patch.yaml
- frontend-service-patch.yaml
